<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Products.Color">
    <Position X="13.5" Y="2" Width="1.5" />
    <InheritanceLine Type="Products.CFSModels.MakeItDisposable" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="1.062" />
        <Point X="4.75" Y="2.125" />
        <Point X="13.5" Y="2.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CFSModels\Color.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Products.HellperClass">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HellperClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Products.ProductService">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAAAAAAAAABAAAAAAAAEAAAAAAAAAAAAQ=</HashCode>
      <FileName>Servicies\ProductService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Products.TShirtService">
    <Position X="3.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Servicies\TShirtService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Products.CFS.Fabric">
    <Position X="13.5" Y="5.25" Width="1.5" />
    <InheritanceLine Type="Products.CFSModels.MakeItDisposable" ManuallyRouted="true">
      <Path>
        <Point X="4.75" Y="1.062" />
        <Point X="4.75" Y="2.135" />
        <Point X="12.875" Y="2.135" />
        <Point X="12.875" Y="5.963" />
        <Point X="13.5" Y="5.963" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CFSModels\Fabric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Products.CFS.Size">
    <Position X="13.5" Y="3.75" Width="1.5" />
    <InheritanceLine Type="Products.CFSModels.MakeItDisposable" ManuallyRouted="true">
      <Path>
        <Point X="4.75" Y="1.062" />
        <Point X="4.75" Y="2.135" />
        <Point X="13.257" Y="2.135" />
        <Point X="13.257" Y="4.463" />
        <Point X="13.5" Y="4.463" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CFSModels\Size.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Products.Products.Clothes">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductsModels\Clothes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Products.Products.Product">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <InheritanceLine Type="Products.CFSModels.MakeItDisposable" ManuallyRouted="true">
      <Path>
        <Point X="4.75" Y="1.062" />
        <Point X="4.75" Y="2.135" />
        <Point X="1.25" Y="2.135" />
        <Point X="1.25" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIBCAAAAACAAAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ProductsModels\Product.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Products.Products.TShirt">
    <Position X="2.25" Y="7" Width="1.5" />
    <InheritanceLine Type="Products.Products.Clothes" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="6.077" />
        <Point X="3" Y="6.077" />
        <Point X="3" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAAAAAAAAAAAAAAAAAAAAQAAAQAAQAAAA=</HashCode>
      <FileName>ProductsModels\TShirt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Products.Servicies.ColorService" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAAAAAAAAABAAAAAAAAEAAAAAAgAAAAAA=</HashCode>
      <FileName>Servicies\ColorService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Products.Servicies.FabricService" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIIAAACAAAAAAAAAABAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Servicies\FabricService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.221" Collapsed="true" />
  </Class>
  <Class Name="Products.Servicies.SizeService" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAAAQAAAAABAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Servicies\SizeService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Products.CFSModels.MakeItDisposable" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>MakeItDisposable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Products.ProductsModels.Jacket">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAAAAAAAAAAAAAAAAAAAAQAAAQAAQAAAA=</HashCode>
      <FileName>ProductsModels\Jacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Products.Servicies.JacketService">
    <Position X="5.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Servicies\JacketService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Products.IProduct">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductsModels\IProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Products.ICreateService&lt;T&gt;">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAABAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Servicies\ICreateService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>