<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Products.Color">
    <Position X="13.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CFSModels\Color.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Products.HellperClass">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HellperClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Products.ProductService">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAIAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Servicies\ProductService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Products.TShirtService">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Servicies\TShirtService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Products.CFS.Fabric">
    <Position X="13.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CFSModels\Fabric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Products.CFS.Size">
    <Position X="13.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CFSModels\Size.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Products.Products.Clothes">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductsModels\Clothes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Products.Products.Product">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAAAAAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ProductsModels\Product.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Products.Products.TShirt">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Products.Products.Clothes" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="5.188" />
        <Point X="2.24" Y="5.188" />
        <Point X="2.24" Y="1.405" />
        <Point X="2.5" Y="1.405" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAQAAAA=</HashCode>
      <FileName>ProductsModels\TShirt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Products.Servicies.ColorService" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAIAAAAAAAAAAAAAABAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Servicies\ColorService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Products.Servicies.FabricService" BaseTypeListCollapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAIIAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Servicies\FabricService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.221" Collapsed="true" />
  </Class>
  <Class Name="Products.Servicies.SizeService" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAIAAAAAAAAQAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Servicies\SizeService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Products.IProduct">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductsModels\IProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Products.ICreateService&lt;T&gt;">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAIAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Servicies\ICreateService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>