<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProductsStractural.Cloth">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAgAAEAAAAAAAAAAAAAAAAAAAAgAABAAA=</HashCode>
      <FileName>Cloth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductsStractural.Fabric">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fabric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductsStractural.Size">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Size.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductsStractural.TShirt">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <InheritanceLine Type="ProductsStractural.Cloth" FixedFromPoint="true">
      <Path>
        <Point X="1.25" Y="5.204" />
        <Point X="1.25" Y="5.327" />
        <Point X="2.127" Y="5.327" />
        <Point X="2.127" Y="1.116" />
        <Point X="2.25" Y="1.116" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TShirt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductsStractural.ProductGenerator">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="ProductsStractural.ProductGenerator.ColorValues" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ProductGenerator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ProductsStractural.ProductGenerator.SizeValues" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ProductGenerator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ProductsStractural.ProductGenerator.FabricValues" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ProductGenerator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAgAAAABA=</HashCode>
      <FileName>ProductGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductsStractural.Color">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAgEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Color.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductsStractural.Product">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>