<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProductsStractural.Cloth">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <InheritanceLine Type="ProductsStractural.Product" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="0.812" />
        <Point X="2.24" Y="0.812" />
        <Point X="2.24" Y="1.938" />
        <Point X="2.5" Y="1.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAAAQAQAAAgACEAAAIAAABAAAAAACBEAgAgAABAAA=</HashCode>
      <FileName>Cloth.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.541" />
  </Class>
  <Class Name="ProductsStractural.Color">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAgEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Color.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductsStractural.Fabric">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fabric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductsStractural.Product">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCIAAAAAAAAAQEAAAAAAAAAAAEAAAEAQgAgAAAABA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductsStractural.ProductGenerator">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAQAQAAAAACAAAAIAAAAAAAEAACBEAgAAAAAABA=</HashCode>
      <FileName>ProductGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductsStractural.Size">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Size.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductsStractural.TShirt" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="ProductsStractural.Cloth" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="1.75" />
        <Point X="4.24" Y="1.75" />
        <Point X="4.24" Y="0.846" />
        <Point X="4.5" Y="0.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TShirt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ProductsStractural.ICloth" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAQAAAAACEAAAIAAAAAAAAAACBEAgAAAAAAAA=</HashCode>
      <FileName>ICloth.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>